*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        03/12/04              HALF.MPR                13:57:20  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2004 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU TO

SET SYSMENU AUTOMATIC

DEFINE PAD _16s0twu2p OF _MSYSMENU PROMPT "F2 Table" COLOR SCHEME 3 ;
	KEY F2, "F2"
DEFINE PAD _16s0twu2q OF _MSYSMENU PROMPT "F3 Options" COLOR SCHEME 3 ;
	KEY F3, "F3"
DEFINE PAD _16s0twu2r OF _MSYSMENU PROMPT "F4 Discount" COLOR SCHEME 3 ;
	KEY F4, "F4"
DEFINE PAD _16s0twu2s OF _MSYSMENU PROMPT "F7 Reports" COLOR SCHEME 3 ;
	KEY SHIFT+F7, "SHIFT+F7"
DEFINE PAD _16s0twu2t OF _MSYSMENU PROMPT "F12 Save" COLOR SCHEME 3 ;
	KEY F12, "F12"
DEFINE PAD _16s0twu2u OF _MSYSMENU PROMPT "Special Order" COLOR SCHEME 3
ON SELECTION PAD _16s0twu2p OF _MSYSMENU do table
ON PAD _16s0twu2q OF _MSYSMENU ACTIVATE POPUP f3options
ON SELECTION PAD _16s0twu2r OF _MSYSMENU ;
	DO _16s0twu2v ;
	IN LOCFILE("POS98B\HALF" ,"MPX;MPR|FXP;PRG" ,"Where is HALF?")
ON PAD _16s0twu2s OF _MSYSMENU ACTIVATE POPUP f7reports
ON SELECTION PAD _16s0twu2t OF _MSYSMENU ;
	DO _16s0twu2w ;
	IN LOCFILE("POS98B\HALF" ,"MPX;MPR|FXP;PRG" ,"Where is HALF?")
ON PAD _16s0twu2u OF _MSYSMENU ACTIVATE POPUP specialord

DEFINE POPUP f3options MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF f3options PROMPT "Init" ;
	KEY F3, "F3"
DEFINE BAR 2 OF f3options PROMPT "Accounts Receivable"
DEFINE BAR 3 OF f3options PROMPT "Open Invoice" ;
	KEY SHIFT+F8, "SHIFT+F8"
DEFINE BAR 4 OF f3options PROMPT "Login" ;
	KEY F11, "F11"
DEFINE BAR 5 OF f3options PROMPT "Show Reference" ;
	KEY CTRL+F3, "CTRL+F3"
DEFINE BAR 6 OF f3options PROMPT "Void" ;
	KEY CTRL+F6, "CTRL+F6"
DEFINE BAR 7 OF f3options PROMPT "Toggle Terms" ;
	KEY CTRL+F4, "CTRL+F4"
DEFINE BAR 8 OF f3options PROMPT "Open Cash Drawer" ;
	KEY CTRL+F10, "CTRL+F10"
DEFINE BAR 9 OF f3options PROMPT "Zero Item" ;
	KEY CTRL+F11, "CTRL+F11"
DEFINE BAR 10 OF f3options PROMPT "Split Invoice" ;
	KEY CTRL+F12, "CTRL+F12"
DEFINE BAR 11 OF f3options PROMPT "Edit"
DEFINE BAR 12 OF f3options PROMPT "Order" ;
	KEY HOME, "HOME"
ON SELECTION BAR 1 OF f3options do init
ON SELECTION BAR 2 OF f3options ;
	DO _16s0twu2x ;
	IN LOCFILE("POS98B\HALF" ,"MPX;MPR|FXP;PRG" ,"Where is HALF?")
ON SELECTION BAR 3 OF f3options ;
	DO _16s0twu2y ;
	IN LOCFILE("POS98B\HALF" ,"MPX;MPR|FXP;PRG" ,"Where is HALF?")
ON SELECTION BAR 4 OF f3options ;
	DO _16s0twu2z ;
	IN LOCFILE("POS98B\HALF" ,"MPX;MPR|FXP;PRG" ,"Where is HALF?")
ON SELECTION BAR 5 OF f3options ;
	DO _16s0twu30 ;
	IN LOCFILE("POS98B\HALF" ,"MPX;MPR|FXP;PRG" ,"Where is HALF?")
ON SELECTION BAR 6 OF f3options ;
	DO _16s0twu31 ;
	IN LOCFILE("POS98B\HALF" ,"MPX;MPR|FXP;PRG" ,"Where is HALF?")
ON SELECTION BAR 7 OF f3options ;
	DO _16s0twu48 ;
	IN LOCFILE("POS98B\HALF" ,"MPX;MPR|FXP;PRG" ,"Where is HALF?")
ON SELECTION BAR 8 OF f3options ;
	DO _16s0twu49 ;
	IN LOCFILE("POS98B\HALF" ,"MPX;MPR|FXP;PRG" ,"Where is HALF?")
ON SELECTION BAR 9 OF f3options ;
	DO _16s0twu4a ;
	IN LOCFILE("POS98B\HALF" ,"MPX;MPR|FXP;PRG" ,"Where is HALF?")
ON SELECTION BAR 10 OF f3options ;
	DO _16s0twu4b ;
	IN LOCFILE("POS98B\HALF" ,"MPX;MPR|FXP;PRG" ,"Where is HALF?")
ON BAR 11 OF f3options ACTIVATE POPUP edit
ON SELECTION BAR 12 OF f3options do homekey

DEFINE POPUP edit MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF edit PROMPT "Insert item" ;
	KEY CTRL+INS, "CTRL+INS"
DEFINE BAR 2 OF edit PROMPT "Delete item" ;
	KEY CTRL+DEL, "CTRL+DEL"
ON SELECTION BAR 1 OF edit ;
	DO _16s0twu4e ;
	IN LOCFILE("POS98B\HALF" ,"MPX;MPR|FXP;PRG" ,"Where is HALF?")
ON SELECTION BAR 2 OF edit ;
	DO _16s0twu4f ;
	IN LOCFILE("POS98B\HALF" ,"MPX;MPR|FXP;PRG" ,"Where is HALF?")

DEFINE POPUP f7reports MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF f7reports PROMPT "System Reports" ;
	KEY F7, "F7"
DEFINE BAR 2 OF f7reports PROMPT "Preference Reports" ;
	KEY CTRL+F7, "CTRL+F7"
DEFINE BAR 3 OF f7reports PROMPT "Receipt"
DEFINE BAR 4 OF f7reports PROMPT "Print Items"
DEFINE BAR 5 OF f7reports PROMPT "Notice"
ON SELECTION BAR 1 OF f7reports ;
	DO _16s0twu4h ;
	IN LOCFILE("POS98B\HALF" ,"MPX;MPR|FXP;PRG" ,"Where is HALF?")
ON SELECTION BAR 2 OF f7reports do ipref
ON SELECTION BAR 3 OF f7reports do receipt1 with .t.
ON SELECTION BAR 4 OF f7reports do receipt2
ON SELECTION BAR 5 OF f7reports do receipt3

DEFINE POPUP specialord MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF specialord PROMPT "F5 Group 1" ;
	KEY F5, "F5"
DEFINE BAR 2 OF specialord PROMPT "F6 Group 2" ;
	KEY F6, "F6"
DEFINE BAR 3 OF specialord PROMPT "F7 Group 3" ;
	KEY F7, "F7"
DEFINE BAR 4 OF specialord PROMPT "F8 Register" ;
	KEY F8, "F8"
DEFINE BAR 5 OF specialord PROMPT "F9 Reset" ;
	KEY F9, "F9"
ON SELECTION BAR 1 OF specialord do retails with 'GROUP 1'
ON SELECTION BAR 2 OF specialord do retails with 'GROUP 2'
ON SELECTION BAR 3 OF specialord do retails with 'GROUP 3'
ON SELECTION BAR 4 OF specialord do getreg
ON SELECTION BAR 5 OF specialord do retails with (m.automode)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWU2V  ON SELECTION PAD                            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  HALF.MPR,            Record:   21           
*        Called By:  ON SELECTION PAD                            
*        Prompt:     F4 Discount                                 
*        Snippet:    1                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twu2v
do alltrim(m.progdrv) + alltrim(m.saveprint3) with .t., (m.clients)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWU2W  ON SELECTION PAD                            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  HALF.MPR,            Record:   29           
*        Called By:  ON SELECTION PAD                            
*        Prompt:     F12 Save                                    
*        Snippet:    2                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twu2w
do autosave


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWU2X  ON SELECTION BAR 2 OF POPUP f3options       
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  HALF.MPR,            Record:    7           
*        Called By:  ON SELECTION BAR 2 OF POPUP f3options       
*        Prompt:     Accounts Receivable                         
*        Snippet:    3                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twu2x
do house


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWU2Y  ON SELECTION BAR 3 OF POPUP f3options       
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  HALF.MPR,            Record:    8           
*        Called By:  ON SELECTION BAR 3 OF POPUP f3options       
*        Prompt:     Open Invoice                                
*        Snippet:    4                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twu2y
do checkme


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWU2Z  ON SELECTION BAR 4 OF POPUP f3options       
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  HALF.MPR,            Record:    9           
*        Called By:  ON SELECTION BAR 4 OF POPUP f3options       
*        Prompt:     Login                                       
*        Snippet:    5                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twu2z
do loginp


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWU30  ON SELECTION BAR 5 OF POPUP f3options       
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  HALF.MPR,            Record:   10           
*        Called By:  ON SELECTION BAR 5 OF POPUP f3options       
*        Prompt:     Show Reference                              
*        Snippet:    6                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twu30
do pos100a.spr


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWU31  ON SELECTION BAR 6 OF POPUP f3options       
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  HALF.MPR,            Record:   11           
*        Called By:  ON SELECTION BAR 6 OF POPUP f3options       
*        Prompt:     Void                                        
*        Snippet:    7                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twu31
do tabled


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWU48  ON SELECTION BAR 7 OF POPUP f3options       
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  HALF.MPR,            Record:   12           
*        Called By:  ON SELECTION BAR 7 OF POPUP f3options       
*        Prompt:     Toggle Terms                                
*        Snippet:    8                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twu48
do tterms


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWU49  ON SELECTION BAR 8 OF POPUP f3options       
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  HALF.MPR,            Record:   13           
*        Called By:  ON SELECTION BAR 8 OF POPUP f3options       
*        Prompt:     Open Cash Drawer                            
*        Snippet:    9                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twu49
if !scheck('pos98','opendrawer')
  return
else
	if !empty(m.cashdrawer)
	set printer to (m.cashdrawer)
		???chr(7)
		set printer to
	endif
endif



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWU4A  ON SELECTION BAR 9 OF POPUP f3options       
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  HALF.MPR,            Record:   14           
*        Called By:  ON SELECTION BAR 9 OF POPUP f3options       
*        Prompt:     Zero Item                                   
*        Snippet:    10                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twu4a
if !scheck('pos98','tabled')
  return
endif
do zeroitem



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWU4B  ON SELECTION BAR 10 OF POPUP f3options      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  HALF.MPR,            Record:   15           
*        Called By:  ON SELECTION BAR 10 OF POPUP f3options      
*        Prompt:     Split Invoice                               
*        Snippet:    11                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twu4b
m.addmode = .t.
m.pos=''
do save



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWU4E  ON SELECTION BAR 1 OF POPUP edit            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  HALF.MPR,            Record:   18           
*        Called By:  ON SELECTION BAR 1 OF POPUP edit            
*        Prompt:     Insert item                                 
*        Snippet:    12                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twu4e
if !m.addmode
if !scheck('pos98','inserti')
  return
endif
endif

do inserti


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWU4F  ON SELECTION BAR 2 OF POPUP edit            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  HALF.MPR,            Record:   19           
*        Called By:  ON SELECTION BAR 2 OF POPUP edit            
*        Prompt:     Delete item                                 
*        Snippet:    13                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twu4f
do dcheck


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWU4H  ON SELECTION BAR 1 OF POPUP f7reports       
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  HALF.MPR,            Record:   24           
*        Called By:  ON SELECTION BAR 1 OF POPUP f7reports       
*        Prompt:     System Reports                              
*        Snippet:    14                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twu4h
private temp
m.temp = ''

    do alltrim(m.progdrv) + 'askme.exe' with ;
	 	'n','Password?',m.temp
	if m.temp = m.resetcode
		do alltrim(m.progdrv) + 'pp16.app'
	else
		do alltrim(m.progdrv) + 'pp16.app' with .t.
	endif


