*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/12/04              HALFC.MPR               13:57:21  є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2004 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENMENU.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                      Menu Definition                    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

SET SYSMENU TO

SET SYSMENU AUTOMATIC

DEFINE PAD _16s0twu8a OF _MSYSMENU PROMPT "F2 ©ШЁд" COLOR SCHEME 3 ;
	KEY F2, "F2"
DEFINE PAD _16s0twu8b OF _MSYSMENU PROMPT "F3 –У“ђ" COLOR SCHEME 3 ;
	KEY F3, "F3"
DEFINE PAD _16s0twu8c OF _MSYSMENU PROMPT "F7 џЭl" COLOR SCHEME 3 ;
	KEY F7, "F7"
DEFINE PAD _16s0twu8d OF _MSYSMENU PROMPT "F12 ”•Є“" COLOR SCHEME 3 ;
	KEY F12, "F12"
ON SELECTION PAD _16s0twu8a OF _MSYSMENU do table
ON PAD _16s0twu8b OF _MSYSMENU ACTIVATE POPUP f3–“‚
ON PAD _16s0twu8c OF _MSYSMENU ACTIVATE POPUP f7џl
ON SELECTION PAD _16s0twu8d OF _MSYSMENU ;
	DO _16s0twu8e ;
	IN LOCFILE("POS98B\HALFC" ,"MPX;MPR|FXP;PRG" ,"Where is HALFC?")

DEFINE POPUP f3–“‚ MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF f3–“‚ PROMPT "њМ“™" ;
	KEY F3, "F3"
DEFINE BAR 2 OF f3–“‚ PROMPT "Єx”¬ЁD"
DEFINE BAR 3 OF f3–“‚ PROMPT "¦2–b©ШЁд" ;
	KEY F4, "F4"
DEFINE BAR 4 OF f3–“‚ PROMPT "Єx”¬ЁD" ;
	KEY F8, "F8"
DEFINE BAR 5 OF f3–“‚ PROMPT "‚ќ¦ЁGБ" ;
	KEY F9, "F9"
DEFINE BAR 6 OF f3–“‚ PROMPT "“н“XЎ “–" ;
	KEY F11, "F11"
DEFINE BAR 7 OF f3–“‚ PROMPT "–¦“ЌЈр›‰" ;
	KEY CTRL+F3, "CTRL+F3"
DEFINE BAR 8 OF f3–“‚ PROMPT "›»џЛ" ;
	KEY CTRL+F6, "CTRL+F6"
DEFINE BAR 9 OF f3–“‚ PROMPT "•Р¦Ј©г" ;
	KEY CTRL+F4, "CTRL+F4"
DEFINE BAR 10 OF f3–“‚ PROMPT "ќхќEЎ2”Ў" ;
	KEY CTRL+F9, "CTRL+F9"
DEFINE BAR 11 OF f3–“‚ PROMPT "Ўг©г§­" ;
	KEY CTRL+F10, "CTRL+F10"
DEFINE BAR 12 OF f3–“‚ PROMPT "•CЎµЎщ“ч" ;
	KEY CTRL+F11, "CTRL+F11"
DEFINE BAR 13 OF f3–“‚ PROMPT "“0џЛ" ;
	KEY CTRL+F12, "CTRL+F12"
DEFINE BAR 14 OF f3–“‚ PROMPT "§Ѕ©С"
DEFINE BAR 15 OF f3–“‚ PROMPT "Ј®џЛ" ;
	KEY HOME, "HOME"
ON SELECTION BAR 1 OF f3–“‚ do init
ON SELECTION BAR 2 OF f3–“‚ ;
	DO _16s0twu8h ;
	IN LOCFILE("POS98B\HALFC" ,"MPX;MPR|FXP;PRG" ,"Where is HALFC?")
ON SELECTION BAR 3 OF f3–“‚ ;
	DO _16s0twu8i ;
	IN LOCFILE("POS98B\HALFC" ,"MPX;MPR|FXP;PRG" ,"Where is HALFC?")
ON SELECTION BAR 4 OF f3–“‚ ;
	DO _16s0twu8k ;
	IN LOCFILE("POS98B\HALFC" ,"MPX;MPR|FXP;PRG" ,"Where is HALFC?")
ON SELECTION BAR 5 OF f3–“‚ ;
	DO _16s0twu8l ;
	IN LOCFILE("POS98B\HALFC" ,"MPX;MPR|FXP;PRG" ,"Where is HALFC?")
ON SELECTION BAR 6 OF f3–“‚ ;
	DO _16s0twu8m ;
	IN LOCFILE("POS98B\HALFC" ,"MPX;MPR|FXP;PRG" ,"Where is HALFC?")
ON SELECTION BAR 7 OF f3–“‚ ;
	DO _16s0twu8n ;
	IN LOCFILE("POS98B\HALFC" ,"MPX;MPR|FXP;PRG" ,"Where is HALFC?")
ON SELECTION BAR 8 OF f3–“‚ ;
	DO _16s0twu8o ;
	IN LOCFILE("POS98B\HALFC" ,"MPX;MPR|FXP;PRG" ,"Where is HALFC?")
ON SELECTION BAR 9 OF f3–“‚ ;
	DO _16s0twu8q ;
	IN LOCFILE("POS98B\HALFC" ,"MPX;MPR|FXP;PRG" ,"Where is HALFC?")
ON SELECTION BAR 10 OF f3–“‚ ;
	DO _16s0twu8r ;
	IN LOCFILE("POS98B\HALFC" ,"MPX;MPR|FXP;PRG" ,"Where is HALFC?")
ON SELECTION BAR 11 OF f3–“‚ ;
	DO _16s0twuab ;
	IN LOCFILE("POS98B\HALFC" ,"MPX;MPR|FXP;PRG" ,"Where is HALFC?")
ON SELECTION BAR 12 OF f3–“‚ ;
	DO _16s0twuac ;
	IN LOCFILE("POS98B\HALFC" ,"MPX;MPR|FXP;PRG" ,"Where is HALFC?")
ON SELECTION BAR 13 OF f3–“‚ ;
	DO _16s0twuad ;
	IN LOCFILE("POS98B\HALFC" ,"MPX;MPR|FXP;PRG" ,"Where is HALFC?")
ON BAR 14 OF f3–“‚ ACTIVATE POPUP _ruc02mwkh
ON SELECTION BAR 15 OF f3–“‚ do homekey

DEFINE POPUP _ruc02mwkh MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _ruc02mwkh PROMPT "Insert item" ;
	KEY CTRL+INS, "CTRL+INS"
DEFINE BAR 2 OF _ruc02mwkh PROMPT "Delete item" ;
	KEY CTRL+DEL, "CTRL+DEL"
ON SELECTION BAR 1 OF _ruc02mwkh ;
	DO _16s0twuaf ;
	IN LOCFILE("POS98B\HALFC" ,"MPX;MPR|FXP;PRG" ,"Where is HALFC?")
ON SELECTION BAR 2 OF _ruc02mwkh ;
	DO _16s0twuag ;
	IN LOCFILE("POS98B\HALFC" ,"MPX;MPR|FXP;PRG" ,"Where is HALFC?")

DEFINE POPUP f7џl MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF f7џl PROMPT "–MћТџЭl" ;
	KEY F7, "F7"
DEFINE BAR 2 OF f7џl PROMPT "›Х•GџЭl" ;
	KEY CTRL+F7, "CTRL+F7"
DEFINE BAR 3 OF f7џl PROMPT "’Ёй”¬Ёв"
DEFINE BAR 4 OF f7џl PROMPT "ЎЌџЛ”Z”i"
DEFINE BAR 5 OF f7џl PROMPT "“їЁG”Z”i"
ON SELECTION BAR 1 OF f7џl do isystem
ON SELECTION BAR 2 OF f7џl do ipref
ON SELECTION BAR 3 OF f7џl do receipt1 with .t.
ON SELECTION BAR 4 OF f7џl do receipt2
ON SELECTION BAR 5 OF f7џl do receipt3


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWU8E  ON SELECTION PAD                            є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  HALFC.MPR,            Record:   31          є
*       є Called By:  ON SELECTION PAD                            є
*       є Prompt:     F12 ”•Є“                                    є
*       є Snippet:    1                                           є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twu8e
do autosave


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWU8H  ON SELECTION BAR 2 OF POPUP f3–“‚           є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  HALFC.MPR,            Record:    7          є
*       є Called By:  ON SELECTION BAR 2 OF POPUP f3–“‚           є
*       є Prompt:     Єx”¬ЁD                                      є
*       є Snippet:    2                                           є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twu8h
do house


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWU8I  ON SELECTION BAR 3 OF POPUP f3–“‚           є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  HALFC.MPR,            Record:    8          є
*       є Called By:  ON SELECTION BAR 3 OF POPUP f3–“‚           є
*       є Prompt:     ¦2–b©ШЁд                                    є
*       є Snippet:    3                                           є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twu8i
if m.language = 'N'
  m.language = ''
else
  m.language = 'N'
endif

do picklang



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWU8K  ON SELECTION BAR 4 OF POPUP f3–“‚           є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  HALFC.MPR,            Record:    9          є
*       є Called By:  ON SELECTION BAR 4 OF POPUP f3–“‚           є
*       є Prompt:     Єx”¬ЁD                                      є
*       є Snippet:    4                                           є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twu8k
do checkme


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWU8L  ON SELECTION BAR 5 OF POPUP f3–“‚           є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  HALFC.MPR,            Record:   10          є
*       є Called By:  ON SELECTION BAR 5 OF POPUP f3–“‚           є
*       є Prompt:     ‚ќ¦ЁGБ                                    є
*       є Snippet:    5                                           є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twu8l
do lookagain


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWU8M  ON SELECTION BAR 6 OF POPUP f3–“‚           є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  HALFC.MPR,            Record:   11          є
*       є Called By:  ON SELECTION BAR 6 OF POPUP f3–“‚           є
*       є Prompt:     “н“XЎ “–                                    є
*       є Snippet:    6                                           є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twu8m
do loginp


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWU8N  ON SELECTION BAR 7 OF POPUP f3–“‚           є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  HALFC.MPR,            Record:   12          є
*       є Called By:  ON SELECTION BAR 7 OF POPUP f3–“‚           є
*       є Prompt:     –¦“ЌЈр›‰                                    є
*       є Snippet:    7                                           є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twu8n
do pos100a.spr


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWU8O  ON SELECTION BAR 8 OF POPUP f3–“‚           є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  HALFC.MPR,            Record:   13          є
*       є Called By:  ON SELECTION BAR 8 OF POPUP f3–“‚           є
*       є Prompt:     ›»џЛ                                        є
*       є Snippet:    8                                           є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twu8o
do tabled


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWU8Q  ON SELECTION BAR 9 OF POPUP f3–“‚           є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  HALFC.MPR,            Record:   14          є
*       є Called By:  ON SELECTION BAR 9 OF POPUP f3–“‚           є
*       є Prompt:     •Р¦Ј©г                                      є
*       є Snippet:    9                                           є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twu8q
do tterms


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWU8R  ON SELECTION BAR 10 OF POPUP f3–“‚          є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  HALFC.MPR,            Record:   15          є
*       є Called By:  ON SELECTION BAR 10 OF POPUP f3–“‚          є
*       є Prompt:     ќхќEЎ2”Ў                                    є
*       є Snippet:    10                                          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twu8r
do startinit


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWUAB  ON SELECTION BAR 11 OF POPUP f3–“‚          є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  HALFC.MPR,            Record:   16          є
*       є Called By:  ON SELECTION BAR 11 OF POPUP f3–“‚          є
*       є Prompt:     Ўг©г§­                                      є
*       є Snippet:    11                                          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twuab
if !scheck('pos98','opendrawer')
  return
else
	if !empty(m.cashdrawer)
	set printer to (m.cashdrawer)
		???chr(7)
		set printer to
	endif
endif



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWUAC  ON SELECTION BAR 12 OF POPUP f3–“‚          є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  HALFC.MPR,            Record:   17          є
*       є Called By:  ON SELECTION BAR 12 OF POPUP f3–“‚          є
*       є Prompt:     •CЎµЎщ“ч                                    є
*       є Snippet:    12                                          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twuac
if !scheck('pos98','tabled')
  return
endif
do zeroitem



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWUAD  ON SELECTION BAR 13 OF POPUP f3–“‚          є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  HALFC.MPR,            Record:   18          є
*       є Called By:  ON SELECTION BAR 13 OF POPUP f3–“‚          є
*       є Prompt:     “0џЛ                                        є
*       є Snippet:    13                                          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twuad
m.addmode = .t.
m.pos=''
do save



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWUAF  ON SELECTION BAR 1 OF POPUP _ruc02mwkh      є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  HALFC.MPR,            Record:   21          є
*       є Called By:  ON SELECTION BAR 1 OF POPUP _ruc02mwkh      є
*       є Prompt:     Insert item                                 є
*       є Snippet:    14                                          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twuaf
if !m.addmode
if !scheck('pos98','inserti')
  return
endif
endif

do inserti


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWUAG  ON SELECTION BAR 2 OF POPUP _ruc02mwkh      є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  HALFC.MPR,            Record:   22          є
*       є Called By:  ON SELECTION BAR 2 OF POPUP _ruc02mwkh      є
*       є Prompt:     Delete item                                 є
*       є Snippet:    15                                          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twuag
do dcheck
