*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/12/04             POS98C.MPR               13:57:21  є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2004 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENMENU.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                      Menu Definition                    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

SET SYSMENU TO

SET SYSMENU AUTOMATIC

DEFINE PAD _16s0twugm OF _MSYSMENU PROMPT "F2 ©ШЁд" COLOR SCHEME 3 ;
	KEY F2, "F2"
DEFINE PAD _16s0twugn OF _MSYSMENU PROMPT "F3 –У“ђ" COLOR SCHEME 3 ;
	KEY F3, "F3"
DEFINE PAD _16s0twugo OF _MSYSMENU PROMPT "F5 џс•Е" COLOR SCHEME 3 ;
	KEY F5, "F5"
DEFINE PAD _16s0twugp OF _MSYSMENU PROMPT "F6 ћnње" COLOR SCHEME 3 ;
	KEY F6, "F6"
DEFINE PAD _16s0twugq OF _MSYSMENU PROMPT "F7 џЭl" COLOR SCHEME 3 ;
	KEY F7, "F7"
DEFINE PAD _16s0twugr OF _MSYSMENU PROMPT "F12 ”•Є“" COLOR SCHEME 3 ;
	KEY F12, "F12"
ON SELECTION PAD _16s0twugm OF _MSYSMENU do table
ON PAD _16s0twugn OF _MSYSMENU ACTIVATE POPUP f3–“‚
ON SELECTION PAD _16s0twugo OF _MSYSMENU do lookup
ON SELECTION PAD _16s0twugp OF _MSYSMENU do delete
ON PAD _16s0twugq OF _MSYSMENU ACTIVATE POPUP f7џl
ON SELECTION PAD _16s0twugr OF _MSYSMENU ;
	DO _16s0twugs ;
	IN LOCFILE("POS98B\POS98C" ,"MPX;MPR|FXP;PRG" ,"Where is POS98C?")

DEFINE POPUP f3–“‚ MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF f3–“‚ PROMPT "њМ“™" ;
	KEY F3, "F3"
DEFINE BAR 2 OF f3–“‚ PROMPT "Єx”¬ЁD"
DEFINE BAR 3 OF f3–“‚ PROMPT "”X–Z"
DEFINE BAR 4 OF f3–“‚ PROMPT "’Х–Ґ§­"
DEFINE BAR 5 OF f3–“‚ PROMPT "–MћТџY–ш"
DEFINE BAR 6 OF f3–“‚ PROMPT "§Ѕ©С"
DEFINE BAR 7 OF f3–“‚ PROMPT "¦2–b" ;
	KEY F4, "F4"
DEFINE BAR 8 OF f3–“‚ PROMPT "љкџЛ" ;
	KEY F8, "F8"
DEFINE BAR 9 OF f3–“‚ PROMPT "‚ќ¦ЁGБ" ;
	KEY F9, "F9"
DEFINE BAR 10 OF f3–“‚ PROMPT "“н“XЎ “–" ;
	KEY F11, "F11"
DEFINE BAR 11 OF f3–“‚ PROMPT "–¦“ЌЈр›‰" ;
	KEY CTRL+F3, "CTRL+F3"
DEFINE BAR 12 OF f3–“‚ PROMPT "›»џЛ" ;
	KEY CTRL+F6, "CTRL+F6"
DEFINE BAR 13 OF f3–“‚ PROMPT "•Р¦Ј©г" ;
	KEY CTRL+F4, "CTRL+F4"
DEFINE BAR 14 OF f3–“‚ PROMPT "ќхќEЎ2”Ў" ;
	KEY CTRL+F9, "CTRL+F9"
DEFINE BAR 15 OF f3–“‚ PROMPT "Ўг©г§­" ;
	KEY CTRL+F10, "CTRL+F10"
DEFINE BAR 16 OF f3–“‚ PROMPT "Ўщ“ч•CЎµ" ;
	KEY CTRL+F11, "CTRL+F11"
DEFINE BAR 17 OF f3–“‚ PROMPT "“0џЛ" ;
	KEY CTRL+F12, "CTRL+F12"
DEFINE BAR 18 OF f3–“‚ PROMPT "Ј®џЛ" ;
	KEY HOME, "HOME"
ON SELECTION BAR 1 OF f3–“‚ do init
ON SELECTION BAR 2 OF f3–“‚ ;
	DO _16s0twugt ;
	IN LOCFILE("POS98B\POS98C" ,"MPX;MPR|FXP;PRG" ,"Where is POS98C?")
ON SELECTION BAR 3 OF f3–“‚ clear read
ON BAR 4 OF f3–“‚ ACTIVATE POPUP ‘–¤
ON BAR 5 OF f3–“‚ ACTIVATE POPUP –mџy–
ON BAR 6 OF f3–“‚ ACTIVATE POPUP _ruc02mwkh
ON SELECTION BAR 7 OF f3–“‚ ;
	DO _16s0twugu ;
	IN LOCFILE("POS98B\POS98C" ,"MPX;MPR|FXP;PRG" ,"Where is POS98C?")
ON SELECTION BAR 8 OF f3–“‚ ;
	DO _16s0twugv ;
	IN LOCFILE("POS98B\POS98C" ,"MPX;MPR|FXP;PRG" ,"Where is POS98C?")
ON SELECTION BAR 9 OF f3–“‚ ;
	DO _16s0twugw ;
	IN LOCFILE("POS98B\POS98C" ,"MPX;MPR|FXP;PRG" ,"Where is POS98C?")
ON SELECTION BAR 10 OF f3–“‚ ;
	DO _16s0twugx ;
	IN LOCFILE("POS98B\POS98C" ,"MPX;MPR|FXP;PRG" ,"Where is POS98C?")
ON SELECTION BAR 11 OF f3–“‚ ;
	DO _16s0twugy ;
	IN LOCFILE("POS98B\POS98C" ,"MPX;MPR|FXP;PRG" ,"Where is POS98C?")
ON SELECTION BAR 12 OF f3–“‚ ;
	DO _16s0twuh2 ;
	IN LOCFILE("POS98B\POS98C" ,"MPX;MPR|FXP;PRG" ,"Where is POS98C?")
ON SELECTION BAR 13 OF f3–“‚ ;
	DO _16s0twuh3 ;
	IN LOCFILE("POS98B\POS98C" ,"MPX;MPR|FXP;PRG" ,"Where is POS98C?")
ON SELECTION BAR 14 OF f3–“‚ ;
	DO _16s0twuh5 ;
	IN LOCFILE("POS98B\POS98C" ,"MPX;MPR|FXP;PRG" ,"Where is POS98C?")
ON SELECTION BAR 15 OF f3–“‚ ;
	DO _16s0twuh6 ;
	IN LOCFILE("POS98B\POS98C" ,"MPX;MPR|FXP;PRG" ,"Where is POS98C?")
ON SELECTION BAR 16 OF f3–“‚ ;
	DO _16s0twuh7 ;
	IN LOCFILE("POS98B\POS98C" ,"MPX;MPR|FXP;PRG" ,"Where is POS98C?")
ON SELECTION BAR 17 OF f3–“‚ ;
	DO _16s0twuh8 ;
	IN LOCFILE("POS98B\POS98C" ,"MPX;MPR|FXP;PRG" ,"Where is POS98C?")
ON SELECTION BAR 18 OF f3–“‚ do homekey

DEFINE POPUP ‘–¤ MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ‘–¤ PROMPT "Table Form" ;
	KEY CTRL+F2, "CTRL+F2"
DEFINE BAR 2 OF ‘–¤ PROMPT "Lookup Form" ;
	KEY CTRL+F5, "CTRL+F5"
DEFINE BAR 3 OF ‘–¤ PROMPT "Notepad" ;
	KEY CTRL+F8, "CTRL+F8"
DEFINE BAR 4 OF ‘–¤ PROMPT "Jump" ;
	KEY CTRL+TAB, "CTRL+TAB"
DEFINE BAR 5 OF ‘–¤ PROMPT "Link" ;
	KEY CTRL+L, "CTRL+L"
DEFINE BAR 6 OF ‘–¤ PROMPT "Goto"
DEFINE BAR _MWI_ROTAT OF ‘–¤ PROMPT "Next Window" ;
	KEY CTRL+F1, "CTRL+F1"
ON SELECTION BAR 1 OF ‘–¤ do tablef
ON SELECTION BAR 2 OF ‘–¤ do lookupf
ON SELECTION BAR 3 OF ‘–¤ do inotepad
ON SELECTION BAR 4 OF ‘–¤ do jump
ON SELECTION BAR 5 OF ‘–¤ do link with 'pos'
ON BAR 6 OF ‘–¤ ACTIVATE POPUP goto

DEFINE POPUP goto MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF goto PROMPT "Previous Record" ;
	KEY PGUP, "PGUP"
DEFINE BAR 2 OF goto PROMPT "Next Record" ;
	KEY PGDN, "PGDN"
DEFINE BAR 3 OF goto PROMPT "First Record" ;
	KEY CTRL+PGUP, "CTRL+PGUP"
DEFINE BAR 4 OF goto PROMPT "Last Record" ;
	KEY CTRL+PGDN, "CTRL+PGDN"
ON SELECTION BAR 1 OF goto ;
	DO _16s0twuhc ;
	IN LOCFILE("POS98B\POS98C" ,"MPX;MPR|FXP;PRG" ,"Where is POS98C?")
ON SELECTION BAR 2 OF goto ;
	DO _16s0twuhe ;
	IN LOCFILE("POS98B\POS98C" ,"MPX;MPR|FXP;PRG" ,"Where is POS98C?")
ON SELECTION BAR 3 OF goto ;
	DO _16s0twuhf ;
	IN LOCFILE("POS98B\POS98C" ,"MPX;MPR|FXP;PRG" ,"Where is POS98C?")
ON SELECTION BAR 4 OF goto ;
	DO _16s0twuhg ;
	IN LOCFILE("POS98B\POS98C" ,"MPX;MPR|FXP;PRG" ,"Where is POS98C?")

DEFINE POPUP –mџy– MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF –mџy– PROMPT "Local Setting"
DEFINE BAR 2 OF –mџy– PROMPT "Global Setting"
DEFINE BAR 3 OF –mџy– PROMPT "Printer Driver"
DEFINE BAR 4 OF –mџy– PROMPT "Control Panel"
DEFINE BAR 5 OF –mџy– PROMPT "Item Table"
ON SELECTION BAR 1 OF –mџy– do plocal
ON SELECTION BAR 2 OF –mџy– do pglobal
ON SELECTION BAR 3 OF –mџy– set pdsetup to ' '
ON BAR 4 OF –mџy– ACTIVATE POPUP controlpan
ON SELECTION BAR 5 OF –mџy– do itemtable

DEFINE POPUP controlpan MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF controlpan PROMPT "Printer Port"
DEFINE BAR 2 OF controlpan PROMPT "Modem Port"
DEFINE BAR 3 OF controlpan PROMPT "System Info"
ON SELECTION BAR 1 OF controlpan do alltrim(m.progdrv)+'control1.exe'
ON SELECTION BAR 2 OF controlpan do alltrim(m.progdrv)+'control2.exe'
ON SELECTION BAR 3 OF controlpan do alltrim(m.progdrv)+'control3.exe'

DEFINE POPUP _ruc02mwkh MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _ruc02mwkh PROMPT "Insert item" ;
	KEY CTRL+INS, "CTRL+INS"
DEFINE BAR 2 OF _ruc02mwkh PROMPT "Delete item" ;
	KEY CTRL+DEL, "CTRL+DEL"
DEFINE BAR _MED_CUT OF _ruc02mwkh PROMPT "Cut" ;
	KEY CTRL+X, "CTRL+X"
DEFINE BAR _MED_PASTE OF _ruc02mwkh PROMPT "Paste" ;
	KEY CTRL+V, "CTRL+V"
DEFINE BAR _MED_COPY OF _ruc02mwkh PROMPT "Copy" ;
	KEY CTRL+C, "CTRL+C"
DEFINE BAR _MED_SLCTA OF _ruc02mwkh PROMPT "Select All" ;
	KEY CTRL+A, "CTRL+A"
ON SELECTION BAR 1 OF _ruc02mwkh ;
	DO _16s0twuho ;
	IN LOCFILE("POS98B\POS98C" ,"MPX;MPR|FXP;PRG" ,"Where is POS98C?")
ON SELECTION BAR 2 OF _ruc02mwkh ;
	DO _16s0twuhp ;
	IN LOCFILE("POS98B\POS98C" ,"MPX;MPR|FXP;PRG" ,"Where is POS98C?")

DEFINE POPUP f7џl MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF f7џl PROMPT "–MћТџЭl" ;
	KEY F7, "F7"
DEFINE BAR 2 OF f7џl PROMPT "›Х•GџЭl" ;
	KEY CTRL+F7, "CTRL+F7"
DEFINE BAR 3 OF f7џl PROMPT "’Ёй”¬Ёв"
DEFINE BAR 4 OF f7џl PROMPT "ЎЌџЛ”Z”i"
DEFINE BAR 5 OF f7џl PROMPT "“їЁG”Z”i"
ON SELECTION BAR 1 OF f7џl do isystem
ON SELECTION BAR 2 OF f7џl do ipref
ON SELECTION BAR 3 OF f7џl do receipt1 with .t.
ON SELECTION BAR 4 OF f7џl do receipt2
ON SELECTION BAR 5 OF f7џl do receipt3


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWUGS  ON SELECTION PAD                            є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  POS98C.MPR,            Record:   63         є
*       є Called By:  ON SELECTION PAD                            є
*       є Prompt:     F12 ”•Є“                                    є
*       є Snippet:    1                                           є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twugs
do autosave


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWUGT  ON SELECTION BAR 2 OF POPUP f3–“‚           є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  POS98C.MPR,            Record:    7         є
*       є Called By:  ON SELECTION BAR 2 OF POPUP f3–“‚           є
*       є Prompt:     Єx”¬ЁD                                      є
*       є Snippet:    2                                           є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twugt
do house


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWUGU  ON SELECTION BAR 7 OF POPUP f3–“‚           є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  POS98C.MPR,            Record:   42         є
*       є Called By:  ON SELECTION BAR 7 OF POPUP f3–“‚           є
*       є Prompt:     ¦2–b                                        є
*       є Snippet:    3                                           є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twugu
if m.language = 'N'
  m.language = ''
else
  m.language = 'N'
endif

do picklang



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWUGV  ON SELECTION BAR 8 OF POPUP f3–“‚           є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  POS98C.MPR,            Record:   43         є
*       є Called By:  ON SELECTION BAR 8 OF POPUP f3–“‚           є
*       є Prompt:     љкџЛ                                        є
*       є Snippet:    4                                           є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twugv
do checkme


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWUGW  ON SELECTION BAR 9 OF POPUP f3–“‚           є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  POS98C.MPR,            Record:   44         є
*       є Called By:  ON SELECTION BAR 9 OF POPUP f3–“‚           є
*       є Prompt:     ‚ќ¦ЁGБ                                    є
*       є Snippet:    5                                           є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twugw
do lookagain


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWUGX  ON SELECTION BAR 10 OF POPUP f3–“‚          є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  POS98C.MPR,            Record:   45         є
*       є Called By:  ON SELECTION BAR 10 OF POPUP f3–“‚          є
*       є Prompt:     “н“XЎ “–                                    є
*       є Snippet:    6                                           є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twugx
do loginp


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWUGY  ON SELECTION BAR 11 OF POPUP f3–“‚          є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  POS98C.MPR,            Record:   46         є
*       є Called By:  ON SELECTION BAR 11 OF POPUP f3–“‚          є
*       є Prompt:     –¦“ЌЈр›‰                                    є
*       є Snippet:    7                                           є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twugy
do pos100a.spr


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWUH2  ON SELECTION BAR 12 OF POPUP f3–“‚          є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  POS98C.MPR,            Record:   47         є
*       є Called By:  ON SELECTION BAR 12 OF POPUP f3–“‚          є
*       є Prompt:     ›»џЛ                                        є
*       є Snippet:    8                                           є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twuh2
do tabled


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWUH3  ON SELECTION BAR 13 OF POPUP f3–“‚          є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  POS98C.MPR,            Record:   48         є
*       є Called By:  ON SELECTION BAR 13 OF POPUP f3–“‚          є
*       є Prompt:     •Р¦Ј©г                                      є
*       є Snippet:    9                                           є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twuh3
do tterms


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWUH5  ON SELECTION BAR 14 OF POPUP f3–“‚          є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  POS98C.MPR,            Record:   49         є
*       є Called By:  ON SELECTION BAR 14 OF POPUP f3–“‚          є
*       є Prompt:     ќхќEЎ2”Ў                                    є
*       є Snippet:    10                                          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twuh5
do startinit


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWUH6  ON SELECTION BAR 15 OF POPUP f3–“‚          є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  POS98C.MPR,            Record:   50         є
*       є Called By:  ON SELECTION BAR 15 OF POPUP f3–“‚          є
*       є Prompt:     Ўг©г§­                                      є
*       є Snippet:    11                                          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twuh6
if !scheck('pos98','opendrawer')
  return
else
	if !empty(m.cashdrawer)
	set printer to (m.cashdrawer)
		???chr(7)
		set printer to
	endif
endif



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWUH7  ON SELECTION BAR 16 OF POPUP f3–“‚          є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  POS98C.MPR,            Record:   51         є
*       є Called By:  ON SELECTION BAR 16 OF POPUP f3–“‚          є
*       є Prompt:     Ўщ“ч•CЎµ                                    є
*       є Snippet:    12                                          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twuh7
if !scheck('pos98','tabled')
  return
endif
do zeroitem



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWUH8  ON SELECTION BAR 17 OF POPUP f3–“‚          є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  POS98C.MPR,            Record:   52         є
*       є Called By:  ON SELECTION BAR 17 OF POPUP f3–“‚          є
*       є Prompt:     “0џЛ                                        є
*       є Snippet:    13                                          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twuh8
m.addmode = .t.
m.pos=''
do save



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWUHC  ON SELECTION BAR 1 OF POPUP goto            є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  POS98C.MPR,            Record:   18         є
*       є Called By:  ON SELECTION BAR 1 OF POPUP goto            є
*       є Prompt:     Previous Record                             є
*       є Snippet:    14                                          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twuhc
do pr


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWUHE  ON SELECTION BAR 2 OF POPUP goto            є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  POS98C.MPR,            Record:   19         є
*       є Called By:  ON SELECTION BAR 2 OF POPUP goto            є
*       є Prompt:     Next Record                                 є
*       є Snippet:    15                                          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twuhe
do nr


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWUHF  ON SELECTION BAR 3 OF POPUP goto            є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  POS98C.MPR,            Record:   20         є
*       є Called By:  ON SELECTION BAR 3 OF POPUP goto            є
*       є Prompt:     First Record                                є
*       є Snippet:    16                                          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twuhf
do fr


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWUHG  ON SELECTION BAR 4 OF POPUP goto            є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  POS98C.MPR,            Record:   21         є
*       є Called By:  ON SELECTION BAR 4 OF POPUP goto            є
*       є Prompt:     Last Record                                 є
*       є Snippet:    17                                          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twuhg
do lr


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWUHO  ON SELECTION BAR 1 OF POPUP _ruc02mwkh      є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  POS98C.MPR,            Record:   36         є
*       є Called By:  ON SELECTION BAR 1 OF POPUP _ruc02mwkh      є
*       є Prompt:     Insert item                                 є
*       є Snippet:    18                                          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twuho
if !m.addmode
if !scheck('pos98','inserti')
  return
endif
endif

do inserti


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _16S0TWUHP  ON SELECTION BAR 2 OF POPUP _ruc02mwkh      є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  POS98C.MPR,            Record:   37         є
*       є Called By:  ON SELECTION BAR 2 OF POPUP _ruc02mwkh      є
*       є Prompt:     Delete item                                 є
*       є Snippet:    19                                          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _16s0twuhp
do dcheck
