*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        03/12/04              POS98.MPR               13:57:14  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2004 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU TO

SET SYSMENU AUTOMATIC

DEFINE PAD _16s0twplt OF _MSYSMENU PROMPT "F2 Table" COLOR SCHEME 3 ;
	KEY F2, "F2"
DEFINE PAD _16s0twplu OF _MSYSMENU PROMPT "F3 Options" COLOR SCHEME 3 ;
	KEY F3, "F3"
DEFINE PAD _16s0twplv OF _MSYSMENU PROMPT "F5 Lookup" COLOR SCHEME 3 ;
	KEY F5, "F5"
DEFINE PAD _16s0twplw OF _MSYSMENU PROMPT "F6 Delete" COLOR SCHEME 3 ;
	KEY F6, "F6"
DEFINE PAD _16s0twplx OF _MSYSMENU PROMPT "F7 Reports" COLOR SCHEME 3 ;
	KEY F7, "F7"
DEFINE PAD _16s0twply OF _MSYSMENU PROMPT "F12 Save" COLOR SCHEME 3 ;
	KEY F12, "F12"
ON SELECTION PAD _16s0twplt OF _MSYSMENU do table
ON PAD _16s0twplu OF _MSYSMENU ACTIVATE POPUP f3options
ON SELECTION PAD _16s0twplv OF _MSYSMENU do lookup
ON SELECTION PAD _16s0twplw OF _MSYSMENU do delete
ON PAD _16s0twplx OF _MSYSMENU ACTIVATE POPUP f7reports
ON SELECTION PAD _16s0twply OF _MSYSMENU ;
	DO _16s0twplz ;
	IN LOCFILE("POS98B\POS98" ,"MPX;MPR|FXP;PRG" ,"Where is POS98?")

DEFINE POPUP f3options MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF f3options PROMPT "Init" ;
	KEY F3, "F3"
DEFINE BAR 2 OF f3options PROMPT "House Account"
DEFINE BAR 3 OF f3options PROMPT "Quit"
DEFINE BAR 4 OF f3options PROMPT "Tools"
DEFINE BAR 5 OF f3options PROMPT "Setup"
DEFINE BAR 6 OF f3options PROMPT "Edit"
DEFINE BAR 7 OF f3options PROMPT "Check" ;
	KEY F8, "F8"
DEFINE BAR 8 OF f3options PROMPT "Modifier" ;
	KEY F9, "F9"
DEFINE BAR 9 OF f3options PROMPT "Login" ;
	KEY F11, "F11"
DEFINE BAR 10 OF f3options PROMPT "Show Reference" ;
	KEY CTRL+F3, "CTRL+F3"
DEFINE BAR 11 OF f3options PROMPT "Void" ;
	KEY CTRL+F6, "CTRL+F6"
DEFINE BAR 12 OF f3options PROMPT "Toggle Terms" ;
	KEY CTRL+F4, "CTRL+F4"
DEFINE BAR 13 OF f3options PROMPT "Open Cash Drawer" ;
	KEY CTRL+F10, "CTRL+F10"
DEFINE BAR 14 OF f3options PROMPT "Zero Item" ;
	KEY CTRL+F11, "CTRL+F11"
DEFINE BAR 15 OF f3options PROMPT "Split Invoice" ;
	KEY CTRL+F12, "CTRL+F12"
DEFINE BAR 16 OF f3options PROMPT "Order" ;
	KEY HOME, "HOME"
ON SELECTION BAR 1 OF f3options do init
ON SELECTION BAR 2 OF f3options ;
	DO _16s0twpm0 ;
	IN LOCFILE("POS98B\POS98" ,"MPX;MPR|FXP;PRG" ,"Where is POS98?")
ON SELECTION BAR 3 OF f3options clear read
ON BAR 4 OF f3options ACTIVATE POPUP tools
ON BAR 5 OF f3options ACTIVATE POPUP setup
ON BAR 6 OF f3options ACTIVATE POPUP edit
ON SELECTION BAR 7 OF f3options ;
	DO _16s0twpm1 ;
	IN LOCFILE("POS98B\POS98" ,"MPX;MPR|FXP;PRG" ,"Where is POS98?")
ON SELECTION BAR 8 OF f3options ;
	DO _16s0twpm2 ;
	IN LOCFILE("POS98B\POS98" ,"MPX;MPR|FXP;PRG" ,"Where is POS98?")
ON SELECTION BAR 9 OF f3options ;
	DO _16s0twpm3 ;
	IN LOCFILE("POS98B\POS98" ,"MPX;MPR|FXP;PRG" ,"Where is POS98?")
ON SELECTION BAR 10 OF f3options ;
	DO _16s0twpm4 ;
	IN LOCFILE("POS98B\POS98" ,"MPX;MPR|FXP;PRG" ,"Where is POS98?")
ON SELECTION BAR 11 OF f3options ;
	DO _16s0twpm5 ;
	IN LOCFILE("POS98B\POS98" ,"MPX;MPR|FXP;PRG" ,"Where is POS98?")
ON SELECTION BAR 12 OF f3options ;
	DO _16s0twpm6 ;
	IN LOCFILE("POS98B\POS98" ,"MPX;MPR|FXP;PRG" ,"Where is POS98?")
ON SELECTION BAR 13 OF f3options ;
	DO _16s0twpm7 ;
	IN LOCFILE("POS98B\POS98" ,"MPX;MPR|FXP;PRG" ,"Where is POS98?")
ON SELECTION BAR 14 OF f3options ;
	DO _16s0twpm8 ;
	IN LOCFILE("POS98B\POS98" ,"MPX;MPR|FXP;PRG" ,"Where is POS98?")
ON SELECTION BAR 15 OF f3options ;
	DO _16s0twpm9 ;
	IN LOCFILE("POS98B\POS98" ,"MPX;MPR|FXP;PRG" ,"Where is POS98?")
ON SELECTION BAR 16 OF f3options ;
	DO _16s0twpma ;
	IN LOCFILE("POS98B\POS98" ,"MPX;MPR|FXP;PRG" ,"Where is POS98?")

DEFINE POPUP tools MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tools PROMPT "Table Form" ;
	KEY CTRL+F2, "CTRL+F2"
DEFINE BAR 2 OF tools PROMPT "Lookup Form" ;
	KEY CTRL+F5, "CTRL+F5"
DEFINE BAR 3 OF tools PROMPT "Notepad" ;
	KEY CTRL+F8, "CTRL+F8"
DEFINE BAR 4 OF tools PROMPT "Jump" ;
	KEY CTRL+TAB, "CTRL+TAB"
DEFINE BAR 5 OF tools PROMPT "Link" ;
	KEY CTRL+L, "CTRL+L"
DEFINE BAR 6 OF tools PROMPT "Goto"
DEFINE BAR _MWI_ROTAT OF tools PROMPT "Next Window" ;
	KEY CTRL+F1, "CTRL+F1"
ON SELECTION BAR 1 OF tools do tablef
ON SELECTION BAR 2 OF tools do lookupf
ON SELECTION BAR 3 OF tools do inotepad
ON SELECTION BAR 4 OF tools do jump
ON SELECTION BAR 5 OF tools do link with 'pos'
ON BAR 6 OF tools ACTIVATE POPUP goto

DEFINE POPUP goto MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF goto PROMPT "Previous Record" ;
	KEY PGUP, "PGUP"
DEFINE BAR 2 OF goto PROMPT "Next Record" ;
	KEY PGDN, "PGDN"
DEFINE BAR 3 OF goto PROMPT "First Record" ;
	KEY CTRL+PGUP, "CTRL+PGUP"
DEFINE BAR 4 OF goto PROMPT "Last Record" ;
	KEY CTRL+PGDN, "CTRL+PGDN"
ON SELECTION BAR 1 OF goto ;
	DO _16s0twpmc ;
	IN LOCFILE("POS98B\POS98" ,"MPX;MPR|FXP;PRG" ,"Where is POS98?")
ON SELECTION BAR 2 OF goto ;
	DO _16s0twpmd ;
	IN LOCFILE("POS98B\POS98" ,"MPX;MPR|FXP;PRG" ,"Where is POS98?")
ON SELECTION BAR 3 OF goto ;
	DO _16s0twpme ;
	IN LOCFILE("POS98B\POS98" ,"MPX;MPR|FXP;PRG" ,"Where is POS98?")
ON SELECTION BAR 4 OF goto ;
	DO _16s0twpmf ;
	IN LOCFILE("POS98B\POS98" ,"MPX;MPR|FXP;PRG" ,"Where is POS98?")

DEFINE POPUP setup MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF setup PROMPT "Local Setting"
DEFINE BAR 2 OF setup PROMPT "Global Setting"
DEFINE BAR 3 OF setup PROMPT "Printer Driver"
DEFINE BAR 4 OF setup PROMPT "Control Panel"
DEFINE BAR 5 OF setup PROMPT "Item Table"
ON SELECTION BAR 1 OF setup do plocal
ON SELECTION BAR 2 OF setup do pglobal
ON SELECTION BAR 3 OF setup set pdsetup to ' '
ON BAR 4 OF setup ACTIVATE POPUP controlpan
ON SELECTION BAR 5 OF setup do itemtable

DEFINE POPUP controlpan MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF controlpan PROMPT "Printer Port"
DEFINE BAR 2 OF controlpan PROMPT "Modem Port"
DEFINE BAR 3 OF controlpan PROMPT "System Info"
ON SELECTION BAR 1 OF controlpan do alltrim(m.progdrv)+'control1.exe'
ON SELECTION BAR 2 OF controlpan do alltrim(m.progdrv)+'control2.exe'
ON SELECTION BAR 3 OF controlpan do alltrim(m.progdrv)+'control3.exe'

DEFINE POPUP edit MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF edit PROMPT "Insert item" ;
	KEY CTRL+INS, "CTRL+INS"
DEFINE BAR 2 OF edit PROMPT "Delete item" ;
	KEY CTRL+DEL, "CTRL+DEL"
DEFINE BAR _MED_CUT OF edit PROMPT "Cut" ;
	KEY CTRL+X, "CTRL+X"
DEFINE BAR _MED_PASTE OF edit PROMPT "Paste" ;
	KEY CTRL+V, "CTRL+V"
DEFINE BAR _MED_COPY OF edit PROMPT "Copy" ;
	KEY CTRL+C, "CTRL+C"
DEFINE BAR _MED_SLCTA OF edit PROMPT "Select All" ;
	KEY CTRL+A, "CTRL+A"
ON SELECTION BAR 1 OF edit ;
	DO _16s0twpmj ;
	IN LOCFILE("POS98B\POS98" ,"MPX;MPR|FXP;PRG" ,"Where is POS98?")
ON SELECTION BAR 2 OF edit ;
	DO _16s0twpmk ;
	IN LOCFILE("POS98B\POS98" ,"MPX;MPR|FXP;PRG" ,"Where is POS98?")

DEFINE POPUP f7reports MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF f7reports PROMPT "System Reports" ;
	KEY F7, "F7"
DEFINE BAR 2 OF f7reports PROMPT "Preference Reports" ;
	KEY CTRL+F7, "CTRL+F7"
DEFINE BAR 3 OF f7reports PROMPT "Receipt"
DEFINE BAR 4 OF f7reports PROMPT "Print Items"
DEFINE BAR 5 OF f7reports PROMPT "Notice"
ON SELECTION BAR 1 OF f7reports do isystem
ON SELECTION BAR 2 OF f7reports do ipref
ON SELECTION BAR 3 OF f7reports do receipt1 with .t.
ON SELECTION BAR 4 OF f7reports do receipt2
ON SELECTION BAR 5 OF f7reports do receipt3


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWPLZ  ON SELECTION PAD                            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  POS98.MPR,            Record:   61          
*        Called By:  ON SELECTION PAD                            
*        Prompt:     F12 Save                                    
*        Snippet:    1                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twplz
do autosave


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWPM0  ON SELECTION BAR 2 OF POPUP f3options       
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  POS98.MPR,            Record:    7          
*        Called By:  ON SELECTION BAR 2 OF POPUP f3options       
*        Prompt:     House Account                               
*        Snippet:    2                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twpm0
do house


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWPM1  ON SELECTION BAR 7 OF POPUP f3options       
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  POS98.MPR,            Record:   42          
*        Called By:  ON SELECTION BAR 7 OF POPUP f3options       
*        Prompt:     Check                                       
*        Snippet:    3                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twpm1
do checkme


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWPM2  ON SELECTION BAR 8 OF POPUP f3options       
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  POS98.MPR,            Record:   43          
*        Called By:  ON SELECTION BAR 8 OF POPUP f3options       
*        Prompt:     Modifier                                    
*        Snippet:    4                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twpm2
do lookagain


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWPM3  ON SELECTION BAR 9 OF POPUP f3options       
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  POS98.MPR,            Record:   44          
*        Called By:  ON SELECTION BAR 9 OF POPUP f3options       
*        Prompt:     Login                                       
*        Snippet:    5                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twpm3
do loginp


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWPM4  ON SELECTION BAR 10 OF POPUP f3options      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  POS98.MPR,            Record:   45          
*        Called By:  ON SELECTION BAR 10 OF POPUP f3options      
*        Prompt:     Show Reference                              
*        Snippet:    6                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twpm4
do pos100a.spr


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWPM5  ON SELECTION BAR 11 OF POPUP f3options      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  POS98.MPR,            Record:   46          
*        Called By:  ON SELECTION BAR 11 OF POPUP f3options      
*        Prompt:     Void                                        
*        Snippet:    7                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twpm5
do tabled


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWPM6  ON SELECTION BAR 12 OF POPUP f3options      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  POS98.MPR,            Record:   47          
*        Called By:  ON SELECTION BAR 12 OF POPUP f3options      
*        Prompt:     Toggle Terms                                
*        Snippet:    8                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twpm6
do tterms


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWPM7  ON SELECTION BAR 13 OF POPUP f3options      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  POS98.MPR,            Record:   48          
*        Called By:  ON SELECTION BAR 13 OF POPUP f3options      
*        Prompt:     Open Cash Drawer                            
*        Snippet:    9                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twpm7
if !scheck('pos98','opendrawer')
  return
else
	if !empty(m.cashdrawer)
	set printer to (m.cashdrawer)
		???chr(7)
		set printer to
	endif
endif



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWPM8  ON SELECTION BAR 14 OF POPUP f3options      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  POS98.MPR,            Record:   49          
*        Called By:  ON SELECTION BAR 14 OF POPUP f3options      
*        Prompt:     Zero Item                                   
*        Snippet:    10                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twpm8
if !scheck('pos98','tabled')
  return
endif
do zeroitem



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWPM9  ON SELECTION BAR 15 OF POPUP f3options      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  POS98.MPR,            Record:   50          
*        Called By:  ON SELECTION BAR 15 OF POPUP f3options      
*        Prompt:     Split Invoice                               
*        Snippet:    11                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twpm9
m.addmode = .t.
m.pos=''
do save



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWPMA  ON SELECTION BAR 16 OF POPUP f3options      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  POS98.MPR,            Record:   51          
*        Called By:  ON SELECTION BAR 16 OF POPUP f3options      
*        Prompt:     Order                                       
*        Snippet:    12                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twpma
do homekey


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWPMC  ON SELECTION BAR 1 OF POPUP goto            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  POS98.MPR,            Record:   18          
*        Called By:  ON SELECTION BAR 1 OF POPUP goto            
*        Prompt:     Previous Record                             
*        Snippet:    13                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twpmc
do pr


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWPMD  ON SELECTION BAR 2 OF POPUP goto            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  POS98.MPR,            Record:   19          
*        Called By:  ON SELECTION BAR 2 OF POPUP goto            
*        Prompt:     Next Record                                 
*        Snippet:    14                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twpmd
do nr


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWPME  ON SELECTION BAR 3 OF POPUP goto            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  POS98.MPR,            Record:   20          
*        Called By:  ON SELECTION BAR 3 OF POPUP goto            
*        Prompt:     First Record                                
*        Snippet:    15                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twpme
do fr


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWPMF  ON SELECTION BAR 4 OF POPUP goto            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  POS98.MPR,            Record:   21          
*        Called By:  ON SELECTION BAR 4 OF POPUP goto            
*        Prompt:     Last Record                                 
*        Snippet:    16                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twpmf
do lr


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWPMJ  ON SELECTION BAR 1 OF POPUP edit            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  POS98.MPR,            Record:   36          
*        Called By:  ON SELECTION BAR 1 OF POPUP edit            
*        Prompt:     Insert item                                 
*        Snippet:    17                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twpmj
if !m.addmode
if !scheck('pos98','inserti')
  return
endif
endif

do inserti


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _16S0TWPMK  ON SELECTION BAR 2 OF POPUP edit            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  POS98.MPR,            Record:   37          
*        Called By:  ON SELECTION BAR 2 OF POPUP edit            
*        Prompt:     Delete item                                 
*        Snippet:    18                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _16s0twpmk
do dcheck
